<!DOCTYPE html>
<html>
    <head>
        <title>DANIELFOTO</title>
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- black top header / bars -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        DANIELFOTO
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>



        <!-- menu -->
            <nav class = "top-nav">
                <ul>
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "portfolio.html" class = "active">PORTFOLIO</a></li>
                    <li><a href = "contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>

        

    </header>

    
    <div class = "grid">
    
        <div class = 'photo-grid'>
            <div class = 'column'>
                <div class = 'photo1'>
                    <img src="./event/IMG1096-2.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG1085.JPG">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG1081-2.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG1071-2.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG1007.JPG">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG2063.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG2047.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0940-2.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0548.JPG">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0482-2.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0348.JPG">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0250.JPG">
                </div>
                 <div class = 'photo1'>
                    <img src="./event/38A6043.jpg">
                </div>
              
            </div>


            <div class = 'column'>
                <div class = 'photo1'>
                    <img src="./event/IMG1039.JPG">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG1012.JPG">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG1006-2.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0979-2.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG2044.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG2039.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0957.JPG">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0939-2.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0646.JPG">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0637.JPG">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0361.JPG">
                </div>
                <div class = 'photo1'>
                    <img src="./event/38A6090.jpg">
                </div>

            </div>

            <div class = 'column'>
                <div class = 'photo1'>
                    <img src="./event/IMG2062.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG2045.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG2042.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG2041.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0999.JPG">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0964.JPG">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0882-2.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0875-2.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/IMG0860-2.jpg">
                </div>
                 <div class = 'photo1'>
                    <img src="./event/38A5980.jpg">
                </div>
                <div class = 'photo1'>
                    <img src="./event/38A6200-2.jpg">
                </div>

            </div>

         
    


        
        </div>
    
  

    
   
    
    <script src="script.js"></script>
    </body>
</html>
